APP_NAME="Memo"
APP_ENV=production
APP_KEY=base64:SHQKplzjOw5yLJndX4RNN7asAbQVrqjL86HtLn6yNxg=
APP_DEBUG=false
APP_LOG_LEVEL=alert
APP_URL=https://memo.1stoptechsolutions.cloud

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u123488868_memos1
DB_USERNAME=u123488868_memos1
DB_PASSWORD="Gr8Times$"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=